<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S98-y0-MU5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2p-FP-ZuS">
                                <rect key="frame" x="87" y="121" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="f2p-FP-ZuS" secondAttribute="height" multiplier="2:1" id="9Rq-wH-IBd"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yVE-hm-7St"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilV-8m-sh1">
                                <rect key="frame" x="87" y="380" width="200" height="100"/>
                                <state key="normal" title="Button" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OEx-tW-PXG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKT-NZ-1ca">
                                <rect key="frame" x="87" y="249" width="200" height="100"/>
                                <state key="normal" title="Button" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r6a-Z9-V4L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ilV-8m-sh1" firstAttribute="height" secondItem="IKT-NZ-1ca" secondAttribute="height" id="2O5-qH-bNO"/>
                            <constraint firstItem="f2p-FP-ZuS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="57" id="BDo-Ml-HYq"/>
                            <constraint firstItem="f2p-FP-ZuS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BHO-46-p9V"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IKT-NZ-1ca" secondAttribute="trailing" constant="20" symbolic="YES" id="FNe-PS-aKI"/>
                            <constraint firstItem="IKT-NZ-1ca" firstAttribute="leading" secondItem="ilV-8m-sh1" secondAttribute="leading" id="R9z-CP-TDB"/>
                            <constraint firstItem="IKT-NZ-1ca" firstAttribute="height" secondItem="f2p-FP-ZuS" secondAttribute="height" id="dj6-zi-2HR"/>
                            <constraint firstItem="ilV-8m-sh1" firstAttribute="top" secondItem="IKT-NZ-1ca" secondAttribute="bottom" constant="31" id="f1h-UQ-HWv"/>
                            <constraint firstItem="ilV-8m-sh1" firstAttribute="width" secondItem="IKT-NZ-1ca" secondAttribute="width" id="lnj-9a-aO6"/>
                            <constraint firstItem="IKT-NZ-1ca" firstAttribute="top" secondItem="f2p-FP-ZuS" secondAttribute="bottom" constant="28" id="mGS-Pi-9aw"/>
                            <constraint firstItem="IKT-NZ-1ca" firstAttribute="leading" secondItem="f2p-FP-ZuS" secondAttribute="trailing" constant="-200" id="neI-HR-s2t"/>
                            <constraint firstItem="IKT-NZ-1ca" firstAttribute="width" secondItem="f2p-FP-ZuS" secondAttribute="width" id="rGv-Yr-wmp"/>
                            <constraint firstItem="IKT-NZ-1ca" firstAttribute="leading" secondItem="ilV-8m-sh1" secondAttribute="trailing" constant="-200" id="s0A-FW-aPc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="b5p-9A-ae0"/>
                    <connections>
                        <outlet property="button1" destination="f2p-FP-ZuS" id="Rfo-fm-Odq"/>
                        <outlet property="button2" destination="IKT-NZ-1ca" id="0ua-jX-nyr"/>
                        <outlet property="button3" destination="ilV-8m-sh1" id="q15-1d-tO7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="30.134932533733135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cWI-HY-R3W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S98-y0-MU5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eWv-Ol-b85">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kot-N3-VfE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nY-iW-214" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="30"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
