<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nfQ-vB-krN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project19" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lOC-jG-3W9"/>
                        <viewControllerLayoutGuide type="bottom" id="wkR-ve-D2S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="O0E-5Y-5Dp">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="O0E-5Y-5Dp" secondAttribute="trailing" id="GGQ-UI-Ut2"/>
                            <constraint firstItem="O0E-5Y-5Dp" firstAttribute="top" secondItem="lOC-jG-3W9" secondAttribute="bottom" id="jdP-mF-Gww"/>
                            <constraint firstItem="O0E-5Y-5Dp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="l4S-EQ-BX6"/>
                            <constraint firstItem="O0E-5Y-5Dp" firstAttribute="bottom" secondItem="wkR-ve-D2S" secondAttribute="top" id="wIU-Qc-xCw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="moE-mY-Oqt"/>
                    <connections>
                        <outlet property="mapView" destination="O0E-5Y-5Dp" id="ISR-59-iAx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.60000000000002" y="477.21139430284859"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I5m-UF-3hc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nfQ-vB-krN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hMO-bs-Go5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="79x-2H-pK2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azP-mu-zst" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.8" y="477.66116941529236"/>
        </scene>
    </scenes>
</document>
